[tox]
envlist = py38, py39, py310, py311, py312, flake8, mypy
isolated_build = true

[testenv]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
    pytest-benchmark>=4.0.0
    hypothesis>=6.0.0
commands =
    pytest tests/ --cov=src/spdx_scanner --cov-report=term-missing

[testenv:flake8]
deps = flake8>=5.0.0
commands = flake8 src/ tests/

[testenv:mypy]
deps =
    mypy>=1.0.0
    types-toml
commands = mypy src/

[testenv:black]
deps = black>=22.0.0
commands = black --check src/ tests/

[testenv:isort]
deps = isort>=5.10.0
commands = isort --check-only src/ tests/

[testenv:coverage]
deps =
    pytest>=7.0.0
    pytest-cov>=4.0.0
commands =
    pytest tests/ --cov=src/spdx_scanner --cov-report=html --cov-report=term

[flake8]
max-line-length = 88
extend-ignore = E203, W503
exclude =
    .git,
    __pycache__,
    build,
    dist,
    *.egg-info,
    .tox,
    .venv,
    venv